<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de links</title>

 <style>
    /*Seletores de tags */
    /*link normal */
    body{
        background-color: lightpink;

    }
    h1{
        color: green;
    }
    a:link{
        color: blue;
        text-decoration:none;
    }
    /*link ja visitado */
    a:visited{
        color: purple;
    }
    /*quando o mouse passa por cima */
    a:hover{
        color:red;
        text-decoration:underline;
        font-size:100px;
    }
    /*o momento que você clica no link */
    a:active{
        color: orange;
    }
 </style>
 </head>
<body>
    <h1>Formatação de links no CSS</h1>
    <p><a href="#"> Formatação de links</a></p>
</body>
</html>